# C2MStoryViewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c2m/storyviewer/screen/: MainActivity.kt  StoryDisplayFragment.kt
app/src/main/java/com/c2m/storyviewer/utils/: StoryGenerator.kt
app/src/main/res/layout/: activity_main.xml  fragment_story_display.xml  pausable_progress.xml
gradle/wrapper/: gradle-wrapper.properties
